<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_layout_shape"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/listview_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/listview_left_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list3" />

        <ImageView
            android:id="@+id/listview_left_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list2" />

        <ImageView
            android:id="@+id/listview_left_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list1" />
    </LinearLayout>


    <ImageView
        android:id="@+id/float_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floating_view_menu"/>

    <LinearLayout
        android:id="@+id/listview_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/float_image"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_view_list3" />
    </LinearLayout>


</LinearLayout>